// LibFile: sff-81XX.scad
//
// Includes:
//   include <sff-81XX.scad>

include <BOSL2/std.scad>

// sff-8111.scad
// https://members.snia.org/document/dl/25833
// 1.8" Form Factor (60 x 70mm) 

// sff-8120.scad
// https://members.snia.org/document/dl/25834
// 1.8" Form Factor (78 x 54mm) 

// sff-8131.scad
// https://members.snia.org/document/dl/25838
//  30x40mm Drive form factor 

// sff-8141.scad
// https://members.snia.org/document/dl/25841
// 54x71mm Drive form factor 

// sff-8144.scad
// https://members.snia.org/document/dl/25844
// 54mm x 78.5mm Form Factor with micro SATA connector 

// sff-8147.scad
// https://members.snia.org/document/dl/25846
//  54mm X 78.5mm Form Factor with Micro SAS Connector 

// sff-8156.scad
// https://members.snia.org/document/dl/25849
// 54mm x 39mm SSD w/ SATA Connector 

// sff-8181.scad
// https://members.snia.org/document/dl/26148
// 50.8mm x 29.85mm SSD w/ mSATA Connector 

if (MAKE)
    cuboid(10);

