// LibFile: sff-83XX.scad
//
// include <sff-83XX.scad>

include <BOSL2/std.scad>

// sff-8300.scad
// https://members.snia.org/document/dl/25861
// Suite of 3.5" Form Factor Drives

// sff-8301.scad
// https://members.snia.org/document/dl/25862
// 3.5" Form Factor Drive Dimensions

// sff-8323.scad
// https://members.snia.org/document/dl/25864
// 3.5" Form Factor Drive with Serial Attached Connector

// sff-8337.scad
// https://members.snia.org/document/dl/26143
// 3.5" Form Factor Drive w/SCA-2 Connector

if (MAKE)
    cuboid(10);

